# User-Registration

./: README.md  Startup.cs  UserRegistration.csproj  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  VerificationUser.cs
Data/Migrations/: 20200514164559_InitialCreate.Designer.cs  20200514164559_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml  UserDetails.cshtml
Views/Shared/: _Layout.cshtml
